{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "My portfolio",
  "main": "main.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "concurrently \"npm:import-scss\" \"npm:watch:sass\"  ",
    "start": "import-scss",
    "web-server": "ws",
    "import-scss": "nodemon --exec 'import-scss' --ignore .js --ignore main.scss --ext scss",
    "browser-sync": "browser-sync start --server",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b \"last 10 versions\" css/style.comp.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "author": "Emil Litwiniec",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "concat": "^1.0.3",
    "import-scss": "^0.1.3",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "postcss-cli": "^4.1.1"
  },
  "dependencies": {
    "browser-sync": "^2.26.3",
    "concurrently": "^4.1.1",
    "local-web-server": "^3.0.7"
  }
}
